TOKEN_DOC_START=1
TOKEN_DOC_END=2
TOKEN_BRIEF_MARKER=3
TOKEN_PARAM_MARKER=4
TOKEN_RETURN_MARKER=5
TOKEN_RETURNS_MARKER=6
TOKEN_DEPRECATED_MARKER=7
TOKEN_AUTHOR_MARKER=8
TOKEN_DATE_MARKER=9
TOKEN_VERSION_MARKER=10
TOKEN_SEE_MARKER=11
TOKEN_ATTENTION_MARKER=12
TOKEN_FILE_MARKER=13
TOKEN_TODO_MARKER=14
TOKEN_EXAMPLE_MARKER=15
TOKEN_WORD=16
TOKEN_DIGIT=17
TOKEN_DATE=18
TOKEN_NEWLINE=19
TOKEN_WHITESPACE=20
TOKEN_DOT=21
TOKEN_DIVIDE=22
TOKEN_UNDERSCORE=23
SKIP_WHITESPACE=24
'/**'=1
'*/'=2
'.'=21
'/'=22
'_'=23
