token literal names:
null
'/**'
'*/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
'/'
'_'
null

token symbolic names:
null
TOKEN_DOC_START
TOKEN_DOC_END
TOKEN_BRIEF_MARKER
TOKEN_PARAM_MARKER
TOKEN_RETURN_MARKER
TOKEN_RETURNS_MARKER
TOKEN_DEPRECATED_MARKER
TOKEN_AUTHOR_MARKER
TOKEN_DATE_MARKER
TOKEN_VERSION_MARKER
TOKEN_SEE_MARKER
TOKEN_ATTENTION_MARKER
TOKEN_FILE_MARKER
TOKEN_TODO_MARKER
TOKEN_EXAMPLE_MARKER
TOKEN_WORD
TOKEN_DIGIT
TOKEN_DATE
TOKEN_NEWLINE
TOKEN_WHITESPACE
TOKEN_DOT
TOKEN_FSLASH
TOKEN_UNDERSCORE
SKIP_WHITESPACE

rule names:
documentation_comment
doc_content
brief_command
param_command
return_command
deprecated_command
author_command
date_command
version_command
see_command
attention_command
file_command
todo_command
example_command
brief_text
param_identifier
param_description
return_description
deprecated_description
author_name
date_value
version_value
see_link
see_description
attention_description
file_path
todo_description
example_code


atn:
[4, 1, 24, 222, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 105, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 120, 8, 14, 11, 14, 12, 14, 121, 1, 15, 1, 15, 1, 16, 5, 16, 127, 8, 16, 10, 16, 12, 16, 130, 9, 16, 1, 16, 4, 16, 133, 8, 16, 11, 16, 12, 16, 134, 1, 17, 5, 17, 138, 8, 17, 10, 17, 12, 17, 141, 9, 17, 1, 17, 4, 17, 144, 8, 17, 11, 17, 12, 17, 145, 1, 18, 5, 18, 149, 8, 18, 10, 18, 12, 18, 152, 9, 18, 1, 18, 4, 18, 155, 8, 18, 11, 18, 12, 18, 156, 1, 19, 4, 19, 160, 8, 19, 11, 19, 12, 19, 161, 1, 20, 1, 20, 1, 21, 4, 21, 167, 8, 21, 11, 21, 12, 21, 168, 1, 22, 1, 22, 1, 23, 5, 23, 174, 8, 23, 10, 23, 12, 23, 177, 9, 23, 1, 23, 4, 23, 180, 8, 23, 11, 23, 12, 23, 181, 1, 24, 5, 24, 185, 8, 24, 10, 24, 12, 24, 188, 9, 24, 1, 24, 4, 24, 191, 8, 24, 11, 24, 12, 24, 192, 1, 25, 4, 25, 196, 8, 25, 11, 25, 12, 25, 197, 1, 26, 5, 26, 201, 8, 26, 10, 26, 12, 26, 204, 9, 26, 1, 26, 4, 26, 207, 8, 26, 11, 26, 12, 26, 208, 1, 27, 5, 27, 212, 8, 27, 10, 27, 12, 27, 215, 9, 27, 1, 27, 4, 27, 218, 8, 27, 11, 27, 12, 27, 219, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 9, 1, 0, 5, 6, 2, 0, 2, 2, 4, 15, 2, 0, 2, 2, 4, 4, 2, 0, 2, 2, 7, 8, 2, 0, 2, 2, 8, 8, 2, 0, 16, 16, 20, 20, 2, 0, 16, 17, 21, 21, 1, 0, 2, 2, 2, 0, 16, 16, 21, 23, 224, 0, 56, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 106, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 112, 1, 0, 0, 0, 26, 115, 1, 0, 0, 0, 28, 119, 1, 0, 0, 0, 30, 123, 1, 0, 0, 0, 32, 132, 1, 0, 0, 0, 34, 143, 1, 0, 0, 0, 36, 154, 1, 0, 0, 0, 38, 159, 1, 0, 0, 0, 40, 163, 1, 0, 0, 0, 42, 166, 1, 0, 0, 0, 44, 170, 1, 0, 0, 0, 46, 179, 1, 0, 0, 0, 48, 190, 1, 0, 0, 0, 50, 195, 1, 0, 0, 0, 52, 206, 1, 0, 0, 0, 54, 217, 1, 0, 0, 0, 56, 60, 5, 1, 0, 0, 57, 59, 3, 2, 1, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 2, 0, 0, 64, 1, 1, 0, 0, 0, 65, 78, 3, 4, 2, 0, 66, 78, 3, 6, 3, 0, 67, 78, 3, 8, 4, 0, 68, 78, 3, 10, 5, 0, 69, 78, 3, 12, 6, 0, 70, 78, 3, 14, 7, 0, 71, 78, 3, 16, 8, 0, 72, 78, 3, 18, 9, 0, 73, 78, 3, 20, 10, 0, 74, 78, 3, 22, 11, 0, 75, 78, 3, 24, 12, 0, 76, 78, 3, 26, 13, 0, 77, 65, 1, 0, 0, 0, 77, 66, 1, 0, 0, 0, 77, 67, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 3, 28, 14, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 4, 0, 0, 83, 84, 3, 30, 15, 0, 84, 85, 3, 32, 16, 0, 85, 7, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 88, 3, 34, 17, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 7, 0, 0, 90, 91, 3, 36, 18, 0, 91, 11, 1, 0, 0, 0, 92, 93, 5, 8, 0, 0, 93, 94, 3, 38, 19, 0, 94, 13, 1, 0, 0, 0, 95, 96, 5, 9, 0, 0, 96, 97, 3, 40, 20, 0, 97, 15, 1, 0, 0, 0, 98, 99, 5, 10, 0, 0, 99, 100, 3, 42, 21, 0, 100, 17, 1, 0, 0, 0, 101, 102, 5, 11, 0, 0, 102, 104, 3, 44, 22, 0, 103, 105, 3, 46, 23, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 19, 1, 0, 0, 0, 106, 107, 5, 12, 0, 0, 107, 108, 3, 48, 24, 0, 108, 21, 1, 0, 0, 0, 109, 110, 5, 13, 0, 0, 110, 111, 3, 50, 25, 0, 111, 23, 1, 0, 0, 0, 112, 113, 5, 14, 0, 0, 113, 114, 3, 52, 26, 0, 114, 25, 1, 0, 0, 0, 115, 116, 5, 15, 0, 0, 116, 117, 3, 54, 27, 0, 117, 27, 1, 0, 0, 0, 118, 120, 8, 1, 0, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 29, 1, 0, 0, 0, 123, 124, 5, 16, 0, 0, 124, 31, 1, 0, 0, 0, 125, 127, 5, 19, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 8, 2, 0, 0, 132, 128, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 33, 1, 0, 0, 0, 136, 138, 5, 19, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 8, 3, 0, 0, 143, 139, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 35, 1, 0, 0, 0, 147, 149, 5, 19, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 8, 4, 0, 0, 154, 150, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 37, 1, 0, 0, 0, 158, 160, 7, 5, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 39, 1, 0, 0, 0, 163, 164, 5, 18, 0, 0, 164, 41, 1, 0, 0, 0, 165, 167, 7, 6, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 43, 1, 0, 0, 0, 170, 171, 5, 16, 0, 0, 171, 45, 1, 0, 0, 0, 172, 174, 5, 19, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 8, 7, 0, 0, 179, 175, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 47, 1, 0, 0, 0, 183, 185, 5, 19, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 8, 7, 0, 0, 190, 186, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 49, 1, 0, 0, 0, 194, 196, 7, 8, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 51, 1, 0, 0, 0, 199, 201, 5, 19, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 8, 7, 0, 0, 206, 202, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 53, 1, 0, 0, 0, 210, 212, 5, 19, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 8, 7, 0, 0, 217, 213, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 55, 1, 0, 0, 0, 21, 60, 77, 104, 121, 128, 134, 139, 145, 150, 156, 161, 168, 175, 181, 186, 192, 197, 202, 208, 213, 219]