token literal names:
null
'/**'
'*/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
'/'
'_'
null

token symbolic names:
null
TOKEN_DOC_START
TOKEN_DOC_END
TOKEN_BRIEF_MARKER
TOKEN_PARAM_MARKER
TOKEN_RETURN_MARKER
TOKEN_RETURNS_MARKER
TOKEN_DEPRECATED_MARKER
TOKEN_AUTHOR_MARKER
TOKEN_DATE_MARKER
TOKEN_VERSION_MARKER
TOKEN_SEE_MARKER
TOKEN_ATTENTION_MARKER
TOKEN_FILE_MARKER
TOKEN_TODO_MARKER
TOKEN_EXAMPLE_MARKER
TOKEN_WORD
TOKEN_DIGIT
TOKEN_DATE
TOKEN_NEWLINE
TOKEN_WHITESPACE
TOKEN_DOT
TOKEN_DIVIDE
TOKEN_UNDERSCORE
SKIP_WHITESPACE

rule names:
file_doc_comment
documentation_comment
doc_content
brief_command
param_command
return_command
deprecated_command
author_command
date_command
version_command
see_command
attention_command
file_command
todo_command
example_command
brief_text
param_identifier
param_description
return_description
deprecated_description
author_name
date_value
version_value
see_link
see_description
attention_description
file_path
todo_description
example_code


atn:
[4, 1, 24, 226, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 109, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 124, 8, 15, 11, 15, 12, 15, 125, 1, 16, 1, 16, 1, 17, 5, 17, 131, 8, 17, 10, 17, 12, 17, 134, 9, 17, 1, 17, 4, 17, 137, 8, 17, 11, 17, 12, 17, 138, 1, 18, 5, 18, 142, 8, 18, 10, 18, 12, 18, 145, 9, 18, 1, 18, 4, 18, 148, 8, 18, 11, 18, 12, 18, 149, 1, 19, 5, 19, 153, 8, 19, 10, 19, 12, 19, 156, 9, 19, 1, 19, 4, 19, 159, 8, 19, 11, 19, 12, 19, 160, 1, 20, 4, 20, 164, 8, 20, 11, 20, 12, 20, 165, 1, 21, 1, 21, 1, 22, 4, 22, 171, 8, 22, 11, 22, 12, 22, 172, 1, 23, 1, 23, 1, 24, 5, 24, 178, 8, 24, 10, 24, 12, 24, 181, 9, 24, 1, 24, 4, 24, 184, 8, 24, 11, 24, 12, 24, 185, 1, 25, 5, 25, 189, 8, 25, 10, 25, 12, 25, 192, 9, 25, 1, 25, 4, 25, 195, 8, 25, 11, 25, 12, 25, 196, 1, 26, 4, 26, 200, 8, 26, 11, 26, 12, 26, 201, 1, 27, 5, 27, 205, 8, 27, 10, 27, 12, 27, 208, 9, 27, 1, 27, 4, 27, 211, 8, 27, 11, 27, 12, 27, 212, 1, 28, 5, 28, 216, 8, 28, 10, 28, 12, 28, 219, 9, 28, 1, 28, 4, 28, 222, 8, 28, 11, 28, 12, 28, 223, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 9, 1, 0, 5, 6, 2, 0, 2, 2, 4, 15, 2, 0, 2, 2, 4, 4, 2, 0, 2, 2, 7, 8, 2, 0, 2, 2, 8, 8, 2, 0, 16, 16, 20, 20, 2, 0, 16, 17, 21, 21, 1, 0, 2, 2, 2, 0, 16, 16, 21, 23, 227, 0, 58, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 110, 1, 0, 0, 0, 24, 113, 1, 0, 0, 0, 26, 116, 1, 0, 0, 0, 28, 119, 1, 0, 0, 0, 30, 123, 1, 0, 0, 0, 32, 127, 1, 0, 0, 0, 34, 136, 1, 0, 0, 0, 36, 147, 1, 0, 0, 0, 38, 158, 1, 0, 0, 0, 40, 163, 1, 0, 0, 0, 42, 167, 1, 0, 0, 0, 44, 170, 1, 0, 0, 0, 46, 174, 1, 0, 0, 0, 48, 183, 1, 0, 0, 0, 50, 194, 1, 0, 0, 0, 52, 199, 1, 0, 0, 0, 54, 210, 1, 0, 0, 0, 56, 221, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 1, 1, 0, 0, 0, 60, 64, 5, 1, 0, 0, 61, 63, 3, 4, 2, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 2, 0, 0, 68, 3, 1, 0, 0, 0, 69, 82, 3, 6, 3, 0, 70, 82, 3, 8, 4, 0, 71, 82, 3, 10, 5, 0, 72, 82, 3, 12, 6, 0, 73, 82, 3, 14, 7, 0, 74, 82, 3, 16, 8, 0, 75, 82, 3, 18, 9, 0, 76, 82, 3, 20, 10, 0, 77, 82, 3, 22, 11, 0, 78, 82, 3, 24, 12, 0, 79, 82, 3, 26, 13, 0, 80, 82, 3, 28, 14, 0, 81, 69, 1, 0, 0, 0, 81, 70, 1, 0, 0, 0, 81, 71, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 5, 3, 0, 0, 84, 85, 3, 30, 15, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 4, 0, 0, 87, 88, 3, 32, 16, 0, 88, 89, 3, 34, 17, 0, 89, 9, 1, 0, 0, 0, 90, 91, 7, 0, 0, 0, 91, 92, 3, 36, 18, 0, 92, 11, 1, 0, 0, 0, 93, 94, 5, 7, 0, 0, 94, 95, 3, 38, 19, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 8, 0, 0, 97, 98, 3, 40, 20, 0, 98, 15, 1, 0, 0, 0, 99, 100, 5, 9, 0, 0, 100, 101, 3, 42, 21, 0, 101, 17, 1, 0, 0, 0, 102, 103, 5, 10, 0, 0, 103, 104, 3, 44, 22, 0, 104, 19, 1, 0, 0, 0, 105, 106, 5, 11, 0, 0, 106, 108, 3, 46, 23, 0, 107, 109, 3, 48, 24, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 21, 1, 0, 0, 0, 110, 111, 5, 12, 0, 0, 111, 112, 3, 50, 25, 0, 112, 23, 1, 0, 0, 0, 113, 114, 5, 13, 0, 0, 114, 115, 3, 52, 26, 0, 115, 25, 1, 0, 0, 0, 116, 117, 5, 14, 0, 0, 117, 118, 3, 54, 27, 0, 118, 27, 1, 0, 0, 0, 119, 120, 5, 15, 0, 0, 120, 121, 3, 56, 28, 0, 121, 29, 1, 0, 0, 0, 122, 124, 8, 1, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 31, 1, 0, 0, 0, 127, 128, 5, 16, 0, 0, 128, 33, 1, 0, 0, 0, 129, 131, 5, 19, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 8, 2, 0, 0, 136, 132, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 35, 1, 0, 0, 0, 140, 142, 5, 19, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 8, 3, 0, 0, 147, 143, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 37, 1, 0, 0, 0, 151, 153, 5, 19, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 8, 4, 0, 0, 158, 154, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 39, 1, 0, 0, 0, 162, 164, 7, 5, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 41, 1, 0, 0, 0, 167, 168, 5, 18, 0, 0, 168, 43, 1, 0, 0, 0, 169, 171, 7, 6, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 45, 1, 0, 0, 0, 174, 175, 5, 16, 0, 0, 175, 47, 1, 0, 0, 0, 176, 178, 5, 19, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 8, 7, 0, 0, 183, 179, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 49, 1, 0, 0, 0, 187, 189, 5, 19, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 8, 7, 0, 0, 194, 190, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 51, 1, 0, 0, 0, 198, 200, 7, 8, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 53, 1, 0, 0, 0, 203, 205, 5, 19, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 8, 7, 0, 0, 210, 206, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 55, 1, 0, 0, 0, 214, 216, 5, 19, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 8, 7, 0, 0, 221, 217, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 57, 1, 0, 0, 0, 21, 64, 81, 108, 125, 132, 138, 143, 149, 154, 160, 165, 172, 179, 185, 190, 196, 201, 206, 212, 217, 223]