TOKEN_SCOPE=1
TOKEN_SEMICOLON=2
TOKEN_ASTERISK=3
TOKEN_COMMA=4
TOKEN_COLON=5
TOKEN_EQUALS=6
TOKEN_ELLIPSIS=7
TOKEN_DOT=8
TOKEN_DDOT=9
TOKEN_LT=10
TOKEN_GT=11
TOKEN_IMPLY=12
TOKEN_COLASSIGN=13
TOKEN_COLPATH=14
TOKEN_MINUS=15
TOKEN_EXCLAMATION=16
TOKEN_TILDA=17
TOKEN_AND=18
TOKEN_OR=19
TOKEN_CARET=20
TOKEN_DIVIDE=21
TOKEN_MOD=22
TOKEN_ADD=23
TOKEN_QUESTION=24
TOKEN_UNDERSCORE=25
TOKEN_QUOTES=26
TOKEN_EQUALEQUAL=27
TOKEN_LSHIFT=28
TOKEN_RSHIFT=29
TOKEN_NOTEQUAL=30
TOKEN_LTEQ=31
TOKEN_GTEQ=32
TOKEN_OROR=33
TOKEN_ANDAND=34
TOKEN_DASTERISK=35
TOKEN_PLUSEQ=36
TOKEN_MINUSEQ=37
TOKEN_LSHIFTEQ=38
TOKEN_RSHIFTQE=39
TOKEN_OREQ=40
TOKEN_ANDEQ=41
TOKEN_FLBRACE=42
TOKEN_FRBRACE=43
TOKEN_CLBRACE=44
TOKEN_CRBRACE=45
TOKEN_SLBRACE=46
TOKEN_SRBRACE=47
TOKEN_IMPORT=48
TOKEN_AS=49
TOKEN_EXTEND=50
TOKEN_ACTION=51
TOKEN_COMPONENT=52
TOKEN_ENUM=53
TOKEN_STATIC=54
TOKEN_CONST=55
TOKEN_ABSTRACT=56
TOKEN_INPUT=57
TOKEN_OUTPUT=58
TOKEN_INOUT=59
TOKEN_LOCK=60
TOKEN_SHARE=61
TOKEN_CONSTRAINT=62
TOKEN_PARALLEL=63
TOKEN_SEQUENCE=64
TOKEN_STRUCT=65
TOKEN_BUFFER=66
TOKEN_STREAM=67
TOKEN_STATE=68
TOKEN_RESOURCE=69
TOKEN_EXEC=70
TOKEN_PRESOLVE=71
TOKEN_POSTSOLVE=72
TOKEN_PREBODY=73
TOKEN_BODY=74
TOKEN_HEADER=75
TOKEN_DECLARATION=76
TOKEN_RUNSTART=77
TOKEN_RUNEND=78
TOKEN_INITDOWN=79
TOKEN_INITUP=80
TOKEN_INIT=81
TOKEN_SUPER=82
TOKEN_PURE=83
TOKEN_TARGET=84
TOKEN_SOLVE=85
TOKEN_VOID=86
TOKEN_TYPE=87
TOKEN_REF=88
TOKEN_FUNCTION=89
TOKEN_CLASS=90
TOKEN_EXPORT=91
TOKEN_RETURN=92
TOKEN_REPEAT=93
TOKEN_WHILE=94
TOKEN_IF=95
TOKEN_ELSE=96
TOKEN_MATCH=97
TOKEN_DEFAULT=98
TOKEN_BREAK=99
TOKEN_CONTINUE=100
TOKEN_RANDOMIZE=101
TOKEN_WITH=102
TOKEN_YIELD=103
TOKEN_POOL=104
TOKEN_BIND=105
TOKEN_DO=106
TOKEN_SCHEDULE=107
TOKEN_JOINBRANCH=108
TOKEN_JOINSELECT=109
TOKEN_JOINNONE=110
TOKEN_JOINFIRST=111
TOKEN_FOREACH=112
TOKEN_SELECT=113
TOKEN_REPLICATE=114
TOKEN_ATOMIC=115
TOKEN_SYMBOL=116
TOKEN_OVERRIDE=117
TOKEN_INSTANCE=118
TOKEN_RAND=119
TOKEN_PUBLIC=120
TOKEN_PROTECTED=121
TOKEN_PRIVATE=122
TOKEN_COVER=123
TOKEN_MONITOR=124
TOKEN_ACTIVITY=125
TOKEN_CONCAT=126
TOKEN_EVENTUALLY=127
TOKEN_OVERLAP=128
TOKEN_CHANDLE=129
TOKEN_IN=130
TOKEN_INT=131
TOKEN_BIT=132
TOKEN_STRING=133
TOKEN_BOOL=134
TOKEN_FLOAT32=135
TOKEN_FLOAT64=136
TOKEN_ARRAY=137
TOKEN_LIST=138
TOKEN_MAP=139
TOKEN_SET=140
TOKEN_TYPEDEF=141
TOKEN_DYNAMIC=142
TOKEN_DISABLE=143
TOKEN_FORALL=144
TOKEN_UNIQUE=145
TOKEN_DIST=146
TOKEN_COVERGROUP=147
TOKEN_OPTION=148
TOKEN_IFF=149
TOKEN_COVERPOINT=150
TOKEN_BINS=151
TOKEN_ILLEGALBINS=152
TOKEN_IGNOREBINS=153
TOKEN_CROSS=154
TOKEN_COMPILE=155
TOKEN_HAS=156
TOKEN_ASSERT=157
TOKEN_TRUE=158
TOKEN_FALSE=159
TOKEN_NULL=160
TOKEN_FILE=161
TOKEN_PARAM=162
TOKEN_BRIEF=163
TOKEN_RETURNS=164
TOKEN_AUTHOR=165
TOKEN_DATE=166
TOKEN_SEE=167
TOKEN_DEPRECATED=168
TOKEN_DETAILS=169
TOKEN_TODO=170
TOKEN_EXAMPLE=171
TOKEN_VERSION=172
TOKEN_ATTENTION=173
TOKEN_COMP=174
TOKEN_SIZEOF_S=175
TOKEN_NBYTES=176
TOKEN_NBITS=177
TOKEN_PACKAGE=178
TOKEN_ADDR_REGION=179
TOKEN_TRANSP_ADDR_REGION=180
TOKEN_SIZE=181
TOKEN_ADDR=182
TOKEN_TRAIT=183
TOK_ADD_NONALLOC_REGION=184
TOK_ADD_REGION=185
TOKEN_CONTI_ADDR_SPACE=186
TOKEN_TRANSP_ADDR_SPACE=187
TOKEN_ADDRESS_CLAIM=188
TOKEN_TRANSP_ADDRESS_CLAIM=189
TOKEN_MAKE_HANDLE_FROM_CLAIM=190
TOKEN_MAKE_HANDLE_FROM_HANDLE=191
TOKEN_ADDR_VALUE=192
TOKEN_ADDR_VALUE_SOLVE=193
TOKEN_ADDR_VALUE_ABS=194
TOKEN_REGC=195
TOKEN_REG_GROUP_C=196
TOKEN_GET_OFFSET_OF_INSTANCE=197
TOKEN_GET_OFFSET_OF_INSTANCE_ARR=198
TOKEN_GET_OFFSET_OF_PATH=199
TOKEN_LIST_NODES=200
TOKEN_SET_HANDLE=201
TOKEN_READ=202
TOKEN_WRITE=203
TOKEN_READVAL=204
TOKEN_WRITEVAL=205
TOKEN_WRITE_MASKED=206
TOKEN_WRITEVAL_MASKED=207
TOKEN_WRITE_FIELD=208
TOKEN_WRITE_FIELDS=209
TOKEN_READONLY=210
TOKEN_READWRITE=211
TOKEN_WRITEONLY=212
TOKEN_EXP=213
TOKEN_SIGN=214
TOKEN_BIN_NUMBER=215
TOKEN_OCT_NUMBER=216
TOKEN_DEC_NUMBER=217
TOKEN_HEX_NUMBER=218
TOKEN_BASED_BIN_LITERAL=219
TOKEN_BASED_OCT_LITERAL=220
TOKEN_BASED_DEC_LITERAL=221
TOKEN_BASED_HEX_LITERAL=222
TOKEN_DOC_COMMENT=223
TOKEN_SL_COMMENT=224
TOKEN_ML_COMMENT=225
TOKEN_QUOTED_STRING=226
TOKEN_TRIPLE_QUOTED_STRING=227
TOKEN_FILENAME_STRING=228
TOKEN_M1=229
ID=230
ESCAPED_ID=231
WS=232
TOKEN_DOC_START=233
TOKEN_DOC_END=234
TOKEN_BRIEF_MARKER=235
TOKEN_PARAM_MARKER=236
TOKEN_RETURN_MARKER=237
TOKEN_RETURNS_MARKER=238
TOKEN_DEPRECATED_MARKER=239
TOKEN_AUTHOR_MARKER=240
TOKEN_DATE_MARKER=241
TOKEN_VERSION_MARKER=242
TOKEN_SEE_MARKER=243
TOKEN_ATTENTION_MARKER=244
TOKEN_FILE_MARKER=245
TOKEN_TODO_MARKER=246
TOKEN_EXAMPLE_MARKER=247
TOKEN_WORD=248
TOKEN_DIGIT=249
TOKEN_NEWLINE=250
TOKEN_WHITESPACE=251
SKIP_WHITESPACE=252
'::'=1
';'=2
'*'=3
','=4
':'=5
'='=6
'...'=7
'.'=8
'..'=9
'<'=10
'>'=11
'->'=12
':='=13
':/'=14
'-'=15
'!'=16
'~'=17
'&'=18
'|'=19
'^'=20
'/'=21
'%'=22
'+'=23
'?'=24
'_'=25
'"'=26
'=='=27
'<<'=28
'>>'=29
'!='=30
'<='=31
'>='=32
'||'=33
'&&'=34
'**'=35
'+='=36
'-='=37
'<<='=38
'>>='=39
'|='=40
'&='=41
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
'import'=48
'as'=49
'extend'=50
'action'=51
'component'=52
'enum'=53
'static'=54
'const'=55
'abstract'=56
'input'=57
'output'=58
'inout'=59
'lock'=60
'share'=61
'constraint'=62
'parallel'=63
'sequence'=64
'struct'=65
'buffer'=66
'stream'=67
'state'=68
'resource'=69
'exec'=70
'pre_solve'=71
'post_solve'=72
'pre_body'=73
'body'=74
'header'=75
'declaration'=76
'run_start'=77
'run_end'=78
'init_down'=79
'init_up'=80
'init'=81
'super'=82
'pure'=83
'target'=84
'solve'=85
'void'=86
'type'=87
'ref'=88
'function'=89
'class'=90
'export'=91
'return'=92
'repeat'=93
'while'=94
'if'=95
'else'=96
'match'=97
'default'=98
'break'=99
'continue'=100
'randomize'=101
'with'=102
'yield'=103
'pool'=104
'bind'=105
'do'=106
'schedule'=107
'join_branch'=108
'join_select'=109
'join_none'=110
'join_first'=111
'foreach'=112
'select'=113
'replicate'=114
'atomic'=115
'symbol'=116
'override'=117
'instance'=118
'rand'=119
'public'=120
'protected'=121
'private'=122
'cover'=123
'monitor'=124
'activity'=125
'concat'=126
'eventually'=127
'overlap'=128
'chandle'=129
'in'=130
'int'=131
'bit'=132
'string'=133
'bool'=134
'float32'=135
'float64'=136
'array'=137
'list'=138
'map'=139
'set'=140
'typedef'=141
'dynamic'=142
'disable'=143
'forall'=144
'unique'=145
'dist'=146
'covergroup'=147
'option'=148
'iff'=149
'coverpoint'=150
'bins'=151
'illegal_bins'=152
'ignore_bins'=153
'cross'=154
'compile'=155
'has'=156
'assert'=157
'true'=158
'false'=159
'null'=160
'file'=161
'param'=162
'brief'=163
'returns'=164
'author'=165
'date'=166
'see'=167
'deprecated'=168
'details'=169
'todo'=170
'example'=171
'version'=172
'attention'=173
'comp'=174
'sizeof_s'=175
'nbytes'=176
'nbits'=177
'package'=178
'addr_region_s'=179
'transparent_addr_region_s'=180
'size'=181
'addr'=182
'trait'=183
'add_nonallocatable_region'=184
'add_region'=185
'contiguous_addr_space_c'=186
'transparent_addr_space_c'=187
'addr_claim_s'=188
'transparent_addr_claim_s'=189
'make_handle_from_claim'=190
'make_handle_from_handle'=191
'addr_value'=192
'addr_value_solve'=193
'addr_value_abs'=194
'reg_c'=195
'reg_group_c'=196
'get_offset_of_instance'=197
'get_offset_of_instance_array'=198
'get_offset_of_path'=199
'list<node_s>'=200
'set_handle'=201
'read'=202
'write'=203
'read_val'=204
'write_val'=205
'write_masked'=206
'write_val_masked'=207
'write_field'=208
'write_fields'=209
'READONLY'=210
'READWRITE'=211
'WRITEONLY'=212
'-1'=229
'/**'=233
'*/'=234
