TOKEN_SCOPE=1
TOKEN_SEMICOLON=2
TOKEN_ASTERISK=3
TOKEN_COMMA=4
TOKEN_COLON=5
TOKEN_EQUALS=6
TOKEN_ELLIPSIS=7
TOKEN_DOT=8
TOKEN_DDOT=9
TOKEN_LT=10
TOKEN_GT=11
TOKEN_IMPLY=12
TOKEN_COLASSIGN=13
TOKEN_COLPATH=14
TOKEN_MINUS=15
TOKEN_EXCLAMATION=16
TOKEN_TILDA=17
TOKEN_AND=18
TOKEN_OR=19
TOKEN_CARET=20
TOKEN_DIVIDE=21
TOKEN_MOD=22
TOKEN_ADD=23
TOKEN_QUESTION=24
TOKEN_UNDERSCORE=25
TOKEN_ZERO=26
TOKEN_QUOTES=27
TOKEN_EQUALEQUAL=28
TOKEN_LSHIFT=29
TOKEN_RSHIFT=30
TOKEN_NOTEQUAL=31
TOKEN_LTEQ=32
TOKEN_GTEQ=33
TOKEN_OROR=34
TOKEN_ANDAND=35
TOKEN_DASTERISK=36
TOKEN_PLUSEQ=37
TOKEN_MINUSEQ=38
TOKEN_LSHIFTEQ=39
TOKEN_RSHIFTQE=40
TOKEN_OREQ=41
TOKEN_ANDEQ=42
TOKEN_FLBRACE=43
TOKEN_FRBRACE=44
TOKEN_CLBRACE=45
TOKEN_CRBRACE=46
TOKEN_SLBRACE=47
TOKEN_SRBRACE=48
TOKEN_IMPORT=49
TOKEN_AS=50
TOKEN_EXTEND=51
TOKEN_ACTION=52
TOKEN_COMPONENT=53
TOKEN_ENUM=54
TOKEN_STATIC=55
TOKEN_CONST=56
TOKEN_ABSTRACT=57
TOKEN_INPUT=58
TOKEN_OUTPUT=59
TOKEN_INOUT=60
TOKEN_LOCK=61
TOKEN_SHARE=62
TOKEN_CONSTRAINT=63
TOKEN_PARALLEL=64
TOKEN_SEQUENCE=65
TOKEN_STRUCT=66
TOKEN_BUFFER=67
TOKEN_STREAM=68
TOKEN_STATE=69
TOKEN_RESOURCE=70
TOKEN_EXEC=71
TOKEN_PRESOLVE=72
TOKEN_POSTSOLVE=73
TOKEN_PREBODY=74
TOKEN_BODY=75
TOKEN_HEADER=76
TOKEN_DECLARATION=77
TOKEN_RUNSTART=78
TOKEN_RUNEND=79
TOKEN_INITDOWN=80
TOKEN_INITUP=81
TOKEN_INIT=82
TOKEN_SUPER=83
TOKEN_PURE=84
TOKEN_TARGET=85
TOKEN_SOLVE=86
TOKEN_VOID=87
TOKEN_TYPE=88
TOKEN_REF=89
TOKEN_FUNCTION=90
TOKEN_CLASS=91
TOKEN_EXPORT=92
TOKEN_RETURN=93
TOKEN_REPEAT=94
TOKEN_WHILE=95
TOKEN_IF=96
TOKEN_ELSE=97
TOKEN_MATCH=98
TOKEN_DEFAULT=99
TOKEN_BREAK=100
TOKEN_CONTINUE=101
TOKEN_RANDOMIZE=102
TOKEN_WITH=103
TOKEN_YIELD=104
TOKEN_POOL=105
TOKEN_BIND=106
TOKEN_DO=107
TOKEN_SCHEDULE=108
TOKEN_JOINBRANCH=109
TOKEN_JOINSELECT=110
TOKEN_JOINNONE=111
TOKEN_JOINFIRST=112
TOKEN_FOREACH=113
TOKEN_SELECT=114
TOKEN_REPLICATE=115
TOKEN_ATOMIC=116
TOKEN_SYMBOL=117
TOKEN_OVERRIDE=118
TOKEN_INSTANCE=119
TOKEN_RAND=120
TOKEN_PUBLIC=121
TOKEN_PROTECTED=122
TOKEN_PRIVATE=123
TOKEN_COVER=124
TOKEN_MONITOR=125
TOKEN_ACTIVITY=126
TOKEN_CONCAT=127
TOKEN_EVENTUALLY=128
TOKEN_OVERLAP=129
TOKEN_CHANDLE=130
TOKEN_IN=131
TOKEN_INT=132
TOKEN_BIT=133
TOKEN_STRING=134
TOKEN_BOOL=135
TOKEN_FLOAT32=136
TOKEN_FLOAT64=137
TOKEN_ARRAY=138
TOKEN_LIST=139
TOKEN_MAP=140
TOKEN_SET=141
TOKEN_TYPEDEF=142
TOKEN_DYNAMIC=143
TOKEN_DISABLE=144
TOKEN_FORALL=145
TOKEN_UNIQUE=146
TOKEN_DIST=147
TOKEN_COVERGROUP=148
TOKEN_OPTION=149
TOKEN_IFF=150
TOKEN_COVERPOINT=151
TOKEN_BINS=152
TOKEN_ILLEGALBINS=153
TOKEN_IGNOREBINS=154
TOKEN_CROSS=155
TOKEN_COMPILE=156
TOKEN_HAS=157
TOKEN_ASSERT=158
TOKEN_TRUE=159
TOKEN_FALSE=160
TOKEN_NULL=161
TOKEN_FILE=162
TOKEN_PARAM=163
TOKEN_BRIEF=164
TOKEN_RETURNS=165
TOKEN_AUTHOR=166
TOKEN_DATE=167
TOKEN_SEE=168
TOKEN_DEPRECATED=169
TOKEN_DETAILS=170
TOKEN_TODO=171
TOKEN_EXAMPLE=172
TOKEN_VERSION=173
TOKEN_ATTENTION=174
TOKEN_COMP=175
TOKEN_SIZEOF_S=176
TOKEN_NBYTES=177
TOKEN_NBITS=178
TOKEN_PACKAGE=179
TOKEN_ADDR_REGION=180
TOKEN_TRANSP_ADDR_REGION=181
TOKEN_SIZE=182
TOKEN_ADDR=183
TOKEN_TRAIT=184
TOK_ADD_NONALLOC_REGION=185
TOK_ADD_REGION=186
TOKEN_CONTI_ADDR_SPACE=187
TOKEN_TRANSP_ADDR_SPACE=188
TOKEN_ADDRESS_CLAIM=189
TOKEN_TRANSP_ADDRESS_CLAIM=190
TOKEN_MAKE_HANDLE_FROM_CLAIM=191
TOKEN_MAKE_HANDLE_FROM_HANDLE=192
TOKEN_ADDR_VALUE=193
TOKEN_ADDR_VALUE_SOLVE=194
TOKEN_ADDR_VALUE_ABS=195
TOKEN_REGC=196
TOKEN_REG_GROUP_C=197
TOKEN_BIT64=198
TOKEN_BIT32=199
TOKEN_BIT16=200
TOKEN_BIT8=201
TOKEN_M1=202
TOKEN_GET_OFFSET_OF_INSTANCE=203
TOKEN_GET_OFFSET_OF_INSTANCE_ARR=204
TOKEN_GET_OFFSET_OF_PATH=205
TOKEN_LIST_NODES=206
TOKEN_SET_HANDLE=207
TOKEN_READ=208
TOKEN_WRITE=209
TOKEN_READVAL=210
TOKEN_WRITEVAL=211
TOKEN_WRITE_MASKED=212
TOKEN_WRITEVAL_MASKED=213
TOKEN_WRITE_FIELD=214
TOKEN_WRITE_FIELDS=215
TOKEN_READONLY=216
TOKEN_READWRITE=217
TOKEN_WRITEONLY=218
TOKEN_EXP=219
TOKEN_SIGN=220
TOKEN_BIN_NUMBER=221
TOKEN_OCT_NUMBER=222
TOKEN_DEC_NUMBER=223
TOKEN_HEX_NUMBER=224
TOKEN_BASED_BIN_LITERAL=225
TOKEN_BASED_OCT_LITERAL=226
TOKEN_BASED_DEC_LITERAL=227
TOKEN_BASED_HEX_LITERAL=228
TOKEN_DOC_COMMENT=229
TOKEN_SL_COMMENT=230
TOKEN_ML_COMMENT=231
TOKEN_QUOTED_STRING=232
TOKEN_TRIPLE_QUOTED_STRING=233
TOKEN_FILENAME_STRING=234
ID=235
ESCAPED_ID=236
WS=237
TOKEN_DOC_START=238
TOKEN_DOC_END=239
TOKEN_BRIEF_MARKER=240
TOKEN_PARAM_MARKER=241
TOKEN_RETURN_MARKER=242
TOKEN_RETURNS_MARKER=243
TOKEN_DEPRECATED_MARKER=244
TOKEN_AUTHOR_MARKER=245
TOKEN_DATE_MARKER=246
TOKEN_VERSION_MARKER=247
TOKEN_SEE_MARKER=248
TOKEN_ATTENTION_MARKER=249
TOKEN_FILE_MARKER=250
TOKEN_TODO_MARKER=251
TOKEN_EXAMPLE_MARKER=252
TOKEN_WORD=253
TOKEN_DIGIT=254
TOKEN_NEWLINE=255
TOKEN_WHITESPACE=256
SKIP_WHITESPACE=257
'::'=1
';'=2
'*'=3
','=4
':'=5
'='=6
'...'=7
'.'=8
'..'=9
'<'=10
'>'=11
'->'=12
':='=13
':/'=14
'-'=15
'!'=16
'~'=17
'&'=18
'|'=19
'^'=20
'/'=21
'%'=22
'+'=23
'?'=24
'_'=25
'0'=26
'"'=27
'=='=28
'<<'=29
'>>'=30
'!='=31
'<='=32
'>='=33
'||'=34
'&&'=35
'**'=36
'+='=37
'-='=38
'<<='=39
'>>='=40
'|='=41
'&='=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
'import'=49
'as'=50
'extend'=51
'action'=52
'component'=53
'enum'=54
'static'=55
'const'=56
'abstract'=57
'input'=58
'output'=59
'inout'=60
'lock'=61
'share'=62
'constraint'=63
'parallel'=64
'sequence'=65
'struct'=66
'buffer'=67
'stream'=68
'state'=69
'resource'=70
'exec'=71
'pre_solve'=72
'post_solve'=73
'pre_body'=74
'body'=75
'header'=76
'declaration'=77
'run_start'=78
'run_end'=79
'init_down'=80
'init_up'=81
'init'=82
'super'=83
'pure'=84
'target'=85
'solve'=86
'void'=87
'type'=88
'ref'=89
'function'=90
'class'=91
'export'=92
'return'=93
'repeat'=94
'while'=95
'if'=96
'else'=97
'match'=98
'default'=99
'break'=100
'continue'=101
'randomize'=102
'with'=103
'yield'=104
'pool'=105
'bind'=106
'do'=107
'schedule'=108
'join_branch'=109
'join_select'=110
'join_none'=111
'join_first'=112
'foreach'=113
'select'=114
'replicate'=115
'atomic'=116
'symbol'=117
'override'=118
'instance'=119
'rand'=120
'public'=121
'protected'=122
'private'=123
'cover'=124
'monitor'=125
'activity'=126
'concat'=127
'eventually'=128
'overlap'=129
'chandle'=130
'in'=131
'int'=132
'bit'=133
'string'=134
'bool'=135
'float32'=136
'float64'=137
'array'=138
'list'=139
'map'=140
'set'=141
'typedef'=142
'dynamic'=143
'disable'=144
'forall'=145
'unique'=146
'dist'=147
'covergroup'=148
'option'=149
'iff'=150
'coverpoint'=151
'bins'=152
'illegal_bins'=153
'ignore_bins'=154
'cross'=155
'compile'=156
'has'=157
'assert'=158
'true'=159
'false'=160
'null'=161
'file'=162
'param'=163
'brief'=164
'returns'=165
'author'=166
'date'=167
'see'=168
'deprecated'=169
'details'=170
'todo'=171
'example'=172
'version'=173
'attention'=174
'comp'=175
'sizeof_s'=176
'nbytes'=177
'nbits'=178
'package'=179
'addr_region_s'=180
'transparent_addr_region_s'=181
'size'=182
'addr'=183
'trait'=184
'add_nonallocatable_region'=185
'add_region'=186
'contiguous_addr_space_c'=187
'transparent_addr_space_c'=188
'addr_claim_s'=189
'transparent_addr_claim_s'=190
'make_handle_from_claim'=191
'make_handle_from_handle'=192
'addr_value'=193
'addr_value_solve'=194
'addr_value_abs'=195
'reg_c'=196
'reg_group_c'=197
'bit[64]'=198
'bit[32]'=199
'bit[16]'=200
'bit[8]'=201
'-1'=202
'get_offset_of_instance'=203
'get_offset_of_instance_array'=204
'get_offset_of_path'=205
'list<node_s>'=206
'set_handle'=207
'read'=208
'write'=209
'read_val'=210
'write_val'=211
'write_masked'=212
'write_val_masked'=213
'write_field'=214
'write_fields'=215
'READONLY'=216
'READWRITE'=217
'WRITEONLY'=218
'/**'=238
'*/'=239
